<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Background Generator</title>
	<link rel="stylesheet"	type="text/css" href="style.css">
</head>
<body id="gradient">
	<h1>Background Generator</h1>
	<lable for="color1"> Start Color </lable>
	<input id="color1" type="color" name="color1" value="#ff0000"><br>
	<lable for="color2"> End Color </lable>
	<input id="color2" type="color" name="color2" value="#303f9f">
	<h2>Current CSS Background</h2>
	<h3></h3>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>